<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="48514Aarukka.Countem" Publisher="CN=8D72CB61-FBB0-45AB-B9A1-D5D834F2BA59" Version="1.0.0.12" />
  <Properties>
    <DisplayName>Count 'em!</DisplayName>
    <PublisherDisplayName>Aarukka</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CaloriesCounter.App">
      <VisualElements DisplayName="Count 'em!" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="CaloriesCounter" ForegroundText="light" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>